{
  "name": "@taktikorg/magnam-atque-sint",
  "version": "3.9.56",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.23",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.0.0",
    "@taktikorg/consectetur-quo-quos": "^1.0.0",
    "@taktikorg/corporis-nihil-odit": "^1.0.0",
    "@taktikorg/deleniti-qui-dolorem": "^1.0.0",
    "@taktikorg/dolor-ratione-quibusdam": "^1.0.0",
    "@taktikorg/fugit-voluptatibus-quod": "^1.0.0",
    "@taktikorg/illo-iure-sint": "^1.0.0",
    "@taktikorg/illum-accusamus-possimus": "^1.0.0",
    "@taktikorg/ipsa-totam-aperiam": "^1.0.0",
    "@taktikorg/iste-ex-tempore": "^1.0.0",
    "@taktikorg/itaque-nam-eos": "^1.0.0",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.0",
    "@taktikorg/maiores-dolores-aut": "^1.0.0",
    "@taktikorg/molestias-fuga-possimus": "^1.0.0",
    "@taktikorg/nam-esse-animi": "^1.0.0",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.0.0",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.0",
    "@taktikorg/placeat-voluptates-dolorum": "^1.0.0",
    "@taktikorg/praesentium-dolorum-quis": "^1.0.0",
    "@taktikorg/praesentium-neque-ipsam": "^1.0.0",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.0.0",
    "@taktikorg/recusandae-ratione-veniam": "^1.0.0",
    "@taktikorg/similique-natus-officia": "^1.0.0",
    "@taktikorg/suscipit-modi-ratione": "^1.0.0",
    "@taktikorg/tempore-veniam-in": "^1.0.0",
    "@taktikorg/unde-animi-omnis": "^1.0.0",
    "@taktikorg/velit-nobis-blanditiis": "^1.0.0",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.0.0",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "ECMAScript 2021",
    "toolkit",
    "route53",
    "args",
    "columns",
    "censor",
    "Observable",
    "waf",
    "argument",
    "modules",
    "spec",
    "fullwidth",
    "javascript",
    "ArrayBuffer.prototype.slice",
    "fixed-width",
    "ECMAScript 2019",
    "immutable",
    "exe",
    "npm",
    "electron",
    "package.json",
    "redact",
    "exec",
    "tester",
    "parent",
    "private data",
    "ava",
    "qs",
    "time",
    "map",
    "output",
    "protocol-buffers",
    "commander",
    "es5",
    "getPrototypeOf",
    "drop",
    "length",
    "espree",
    "slot",
    "extension",
    "xdg-open",
    "BigUint64Array",
    "ponyfill",
    "ES2023",
    "regex",
    "has",
    "asserts",
    "typesafe",
    "negative zero",
    "quote",
    "make dir",
    "telephone",
    "cache",
    "queue",
    "Array.prototype.findLast",
    "ES",
    "functional",
    "Symbol.toStringTag",
    "filter",
    "ES2016",
    "own",
    "ES2021",
    "serialization",
    "ArrayBuffer",
    "-0",
    "parse",
    "streams",
    "ebs",
    "consume",
    "libphonenumber",
    "vest",
    "shell",
    "cloudformation",
    "module",
    "glacier",
    "sorted",
    "datastructure",
    "bundling",
    "eslintplugin",
    "256",
    "ansi",
    "value",
    "findLastIndex",
    "mime-db",
    "patch",
    "is",
    "es-shims",
    "last",
    "react",
    "jsdiff",
    "string",
    "Stream",
    "utility",
    "executable",
    "moment",
    "arraybuffer",
    "prefix",
    "Push",
    "rmdir",
    "sham",
    "ECMAScript 2023",
    "column",
    "view",
    "promises",
    "array",
    "shim",
    "es8",
    "ES2017",
    "unicode",
    "WeakSet",
    "Object.values",
    "react animation",
    "color",
    "dir",
    "https",
    "browser",
    "stable",
    "ajax",
    "ajv",
    "trimRight",
    "express",
    "banner",
    "fs",
    "workspace:*",
    "chai",
    "framework",
    "obj",
    "assign",
    "trimLeft",
    "break",
    "tdd",
    "Array.prototype.flatMap",
    "debug",
    "weakset",
    "serializer",
    "api",
    "io-ts",
    "styleguide",
    "ArrayBuffer#slice",
    "process",
    "environments",
    "format",
    "fastcopy",
    "limit",
    "bluebird",
    "ascii",
    "art",
    "properties",
    "parents",
    "omit",
    "folder",
    "querystring",
    "generics",
    "test",
    "starter",
    "has-own",
    "Promise",
    "sqs",
    "write",
    "inference",
    "react-hook-form",
    "performance",
    "every",
    "deepcopy",
    "ts",
    "includes",
    "weakmap",
    "circular",
    "findup",
    "installer",
    "Array.prototype.contains",
    "dependency manager",
    "$.extend",
    "js",
    "emit",
    "ES2022",
    "listeners",
    "bound",
    "serialize",
    "es-abstract",
    "internal slot",
    "Map",
    "byte",
    "Object.is",
    "full",
    "pose",
    "merge",
    "String.prototype.matchAll",
    "extra",
    "react-hooks",
    "regular expressions",
    "Array",
    "ECMAScript 2020",
    "isConcatSpreadable",
    "assert",
    "reuse",
    "setImmediate",
    "storagegateway",
    "ECMAScript 5",
    "logging",
    "ES2015",
    "limited",
    "optimizer",
    "wordbreak",
    "redirect",
    "coercible",
    "computed-types",
    "Function.prototype.name",
    "structuredClone",
    "style",
    "bind",
    "mobile",
    "opens",
    "flag",
    "aws",
    "real-time",
    "ender",
    "jsx",
    "cli",
    "elasticache",
    "delete",
    "escape",
    "compare",
    "terminal",
    "nodejs",
    "packages",
    "jshint",
    "callbound",
    "validation",
    "rapid",
    "slice",
    "deep",
    "get",
    "String.prototype.trim",
    "which",
    "byteLength",
    "core-js",
    "safe",
    "schema",
    "guid",
    "make",
    "byteOffset",
    "Float64Array",
    "colors",
    "scheme",
    "start",
    "dom",
    "events",
    "character",
    "argparse",
    "sharedarraybuffer",
    "name",
    "pyyaml",
    "zod",
    "east-asian-width",
    "RxJS",
    "yaml",
    "values",
    "util.inspect",
    "RegExp#flags",
    "BigInt64Array",
    "mru",
    "apollo",
    "identifiers",
    "typeerror",
    "batch",
    "estree",
    "iterate",
    "jest",
    "RegExp.prototype.flags",
    "performant",
    "buffer",
    "fastify",
    "ast",
    "regular",
    "http",
    "ES8",
    "rgb",
    "ES2018",
    "command",
    "indicator",
    "wget",
    "visual",
    "valid",
    "collection",
    "dayjs",
    "postcss-plugin",
    "chromium",
    "spinners",
    "dotenv",
    "ec2",
    "Iterator",
    "callback",
    "global",
    "speed",
    "tape",
    "reduce",
    "uninstall",
    "app",
    "xhr",
    "query",
    "width",
    "Int32Array",
    "from",
    "immer",
    "push",
    "Array.prototype.filter",
    "metadata",
    "react-testing-library",
    "ratelimit",
    "proxy",
    "mime",
    "ie",
    "lazy",
    "Int8Array",
    "await",
    "ECMAScript 2015",
    "url",
    "polyfill",
    "Rx",
    "cjk",
    "helpers",
    "rds",
    "Array.prototype.includes",
    "graphql",
    "xdg",
    "typed array",
    "accessor",
    "eventEmitter",
    "trimStart",
    "iterator",
    "symbol",
    "open",
    "tty",
    "mkdirs",
    "eventDispatcher",
    "settings",
    "parsing",
    "property",
    "whatwg",
    "console",
    "YAML",
    "tools",
    "look",
    "dataview",
    "japanese",
    "joi",
    "ReactiveExtensions",
    "deepclone",
    "some",
    "proto",
    "eslint-plugin",
    "Uint16Array",
    "readable",
    "logger",
    "superagent",
    "positive",
    "jasmine",
    "error",
    "es6",
    "0",
    "ECMAScript 3",
    "superstruct",
    "rm",
    "sameValueZero",
    "lru",
    "link",
    "description",
    "descriptors",
    "emr",
    "symlinks",
    "characters",
    "full-width",
    "Reflect.getPrototypeOf",
    "l10n",
    "tostringtag",
    "offset",
    "hash",
    "postcss",
    "extend",
    "debugger",
    "in",
    "install",
    "ECMAScript 2018",
    "importexport",
    "fast-copy",
    "equal",
    "mapreduce",
    "curl",
    "colour",
    "forEach",
    "airbnb",
    "es7",
    "formatting",
    "ses",
    "trimEnd",
    "setter",
    "getintrinsic",
    "package manager",
    "form",
    "ReactiveX",
    "id",
    "readablestream",
    "spring",
    "assertion",
    "zero",
    "Object.getPrototypeOf",
    "Streams",
    "toArray",
    "validate",
    "swf",
    "ECMAScript 2016",
    "sort",
    "progress",
    "[[Prototype]]",
    "Array.prototype.flatten",
    "option",
    "glob",
    "idle",
    "up",
    "child",
    "scheme-validation",
    "once",
    "contains",
    "persistent",
    "HyBi",
    "object",
    "core",
    "jsdom",
    "command-line",
    "findLast",
    "duplex",
    "toobject",
    "cloudwatch",
    "utilities",
    "convert",
    "TypeBox",
    "rm -rf",
    "cloudfront",
    "pretty",
    "deep-clone",
    "redux-toolkit",
    "vpc",
    "invariant",
    "cloudtrail",
    "warning",
    "css",
    "file",
    "parser",
    "busy",
    "URLSearchParams",
    "arrays",
    "CSSStyleDeclaration",
    "nope",
    "tc39",
    "vars",
    "fast",
    "globals",
    "icu",
    "buffers",
    "default",
    "random",
    "arktype",
    "Underscore",
    "minimal",
    "create",
    "ECMAScript 6",
    "opener",
    "URL",
    "drag",
    "css-in-js",
    "call",
    "s3",
    "promise",
    "fetch",
    "negative",
    "CSS",
    "toStringTag",
    "Uint32Array",
    "simpledb",
    "input",
    "jQuery",
    "getOwnPropertyDescriptor",
    "getopt",
    "stringifier",
    "AsyncIterator",
    "number",
    "browserslist",
    "queueMicrotask",
    "Symbol",
    "Uint8Array",
    "diff",
    "cloudsearch",
    "keys",
    "dataView",
    "function.length",
    "editor",
    "protobuf",
    "react pose",
    "fast-deep-copy",
    "concurrency",
    "find",
    "styled-components",
    "typescript",
    "remove",
    "read",
    "dom-testing-library",
    "worker",
    "flatten",
    "clone",
    "gestures",
    "intrinsic",
    "variables",
    "lint",
    "Array.prototype.findLastIndex",
    "urls",
    "node",
    "ES3",
    "take",
    "forms",
    "higher-order",
    "typedarrays",
    "key",
    "Uint8ClampedArray",
    "bundler",
    "iconv",
    "popmotion",
    "rfc4122",
    "ECMAScript 2017",
    "find-up",
    "Observables",
    "WeakMap",
    "multi-package",
    "redux",
    "waapi",
    "Float32Array",
    "entries",
    "wrap",
    "fast-clone",
    "Int16Array",
    "streams2",
    "monorepo",
    "ECMAScript 2022",
    "search",
    "check",
    "amazon",
    "shebang",
    "WebSockets",
    "workflow",
    "groupBy",
    "lockfile",
    "flatMap",
    "plugin",
    "util",
    "sequence",
    "typedarray",
    "throat",
    "deterministic",
    "spawn",
    "mimetypes",
    "type",
    "xterm",
    "package",
    "testing",
    "karma",
    "sns",
    "writable",
    "Object",
    "rm -fr",
    "throttle",
    "helper",
    "fps",
    "match",
    "reducer",
    "trim",
    "setPrototypeOf",
    "walk",
    "StyleSheet",
    "Object.entries",
    "concatMap",
    "data",
    "typeof",
    "wordwrap",
    "typanion",
    "fast-deep-clone",
    "wait",
    "matchAll",
    "pnpm9",
    "functions",
    "Object.fromEntries",
    "toSorted",
    "types",
    "rangeerror",
    "bdd",
    "tap",
    "json",
    "_.extend",
    "animation",
    "kinesis",
    "Object.keys",
    "touch",
    "Set",
    "enumerable",
    "endpoint",
    "flat",
    "spinner",
    "Array.prototype.flat",
    "es2017",
    "TypeScript",
    "config",
    "function",
    "yup",
    "symlink",
    "ES5",
    "stringify",
    "ES2019",
    "tslib",
    "resolve",
    "cmd",
    "Object.defineProperty",
    "beanstalk",
    "routing",
    "es2016",
    "styles",
    "crypto",
    "web",
    "autoprefixer",
    "syntax",
    "async",
    "recursive",
    "shared",
    "names",
    "emoji",
    "3d",
    "equality",
    "descriptor",
    "date"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/magnam-atque-sint.git"
  },
  "homepage": "https://github.com/taktikorg/magnam-atque-sint/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/magnam-atque-sint/issues"
  }
}
